/*
 * Unidata Platform Community Edition
 * Copyright (c) 2013-2020, UNIDATA LLC, All rights reserved.
 * This file is part of the Unidata Platform Community Edition software.
 *
 * Unidata Platform Community Edition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Unidata Platform Community Edition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

package org.unidata.mdm.meta.type.info.impl;

import java.util.Collection;
import java.util.Collections;
import java.util.Date;
import java.util.IdentityHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.stream.Collectors;

import org.apache.commons.collections4.CollectionUtils;
import org.apache.commons.collections4.MapUtils;
import org.apache.commons.lang3.tuple.Pair;
import org.unidata.mdm.core.type.model.AttributeModelElement;
import org.unidata.mdm.core.type.model.BvtMapModelElement;
import org.unidata.mdm.core.type.model.EntityModelElement;
import org.unidata.mdm.core.type.model.GeneratingModelElement;
import org.unidata.mdm.core.type.model.IdentityModelElement;
import org.unidata.mdm.core.type.model.IndexedModelElement;
import org.unidata.mdm.core.type.model.ModelSearchObject;
import org.unidata.mdm.core.type.model.SearchableModelElement;
import org.unidata.mdm.meta.type.model.CustomProperty;
import org.unidata.mdm.meta.type.model.PeriodBoundary;
import org.unidata.mdm.meta.type.model.entities.Entity;
import org.unidata.mdm.meta.service.impl.facades.EntitiesGroupModelElementFacade;
import org.unidata.mdm.search.type.IndexField;
import org.unidata.mdm.system.util.ConvertUtils;

/**
 * @author Mikhail Mikhailov
 */
public class EntityInfoHolder extends AbstractEntityInfoHolder<Entity>
    implements IdentityModelElement, SearchableModelElement, EntityModelElement, IndexedModelElement {
    /**
     * This entity validity start.
     */
    private final Date validityStart;
    /**
     * This entity validity end.
     */
    private final Date validityEnd;
    /**
     * Incoming relations.
     */
    private final Map<RelationInfoHolder, EntityInfoHolder> relationsTo;
    /**
     * Lookups that are referenced by the lookup.
     */
    private final Map<LookupInfoHolder, Set<AttributeModelElement>> lookupToReferences;
    /**
     * Outgoing relations.
     */
    private Map<RelationInfoHolder, EntityInfoHolder> relationsFrom;
    /**
     * The index fields.
     */
    private final Map<String, IndexField> indexFields;
    /**
     * Autogenerated attributes.
     */
    private final List<AttributeModelElement> autogenerated;
    /**
     * Constructor.
     *
     * @param entity the entity
     * @param attrs  collected attributes
     * @param bvtMap the BVT map
     */
    public EntityInfoHolder(final Entity entity, final Map<String, AttributeModelElement> attrs, Map<String, Map<String, Integer>> bvtMap) {

        super(attrs, bvtMap, entity);
        this.relationsFrom = new IdentityHashMap<>();
        this.relationsTo = new IdentityHashMap<>();
        this.lookupToReferences = new IdentityHashMap<>();
        this.autogenerated = attrs.values().stream().filter(AttributeModelElement::isGenerating).collect(Collectors.toList());
        PeriodBoundary validityPeriod = entity.getValidityPeriod();
        this.validityStart = validityPeriod != null ? ConvertUtils.localDateTime2Date(validityPeriod.getStart()) : null;
        this.validityEnd = validityPeriod != null ? ConvertUtils.localDateTime2Date(validityPeriod.getEnd()): null;
        this.indexFields = MapUtils.isEmpty(attrs)
                ? Collections.emptyMap()
                : attrs.entrySet().stream()
                    .filter(e -> e.getValue().isIndexed())
                    .map(e -> Pair.of(e.getKey(), e.getValue().getIndexed()))
                    .collect(Collectors.toMap(Pair::getKey, Pair::getValue));
    }
    /**
     * Get outgoing relations.
     *
     * @return outgoing relations.
     */
    public Map<RelationInfoHolder, EntityInfoHolder> getRelationsFrom() {
        return relationsFrom;
    }

    /**
     * Get incoming relations.
     *
     * @return incoming relations.
     */
    public Map<RelationInfoHolder, EntityInfoHolder> getRelationsTo() {
        return relationsTo;
    }

    /**
     * Get lookups that are referenced by the lookup.
     *
     * @return lookups that are referenced by the lookup.
     */
    public Map<LookupInfoHolder, Set<AttributeModelElement>> getLookupToReferences() {
        return lookupToReferences;
    }

    /**
     * @return collection of nested entities names.
     */
    public Collection<String> getNestedEntitiesNames() {
        return getAttributes().values().stream()
                .filter(AttributeModelElement::isComplex)
                .map(AttributeModelElement::getName)
                .collect(Collectors.toList());
    }

    @Override
    public String getId() {
        return getEntity().getName();
    }

    @Override
    public ModelSearchObject getSearchObject() {
        return new ModelSearchObject(this.getId(), entity.getDisplayName());
    }

    @Override
    public Long getVersion() {
        return entity.getVersion();
    }

    @Override
    public ModelSearchObject getModelSearchElement() {

        ModelSearchObject modelSearchObject = getSearchObject();

        modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.entityDescription, entity.getDescription());
        modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.dashboardVisible, String.valueOf(entity.isDashboardVisible()));
        String[] splitGroupName = EntitiesGroupModelElementFacade.getSplitPath(entity.getGroupName());
        modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.group, splitGroupName[splitGroupName.length - 1]);
        modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.type, "Entity");

        for (RelationInfoHolder relationWrapper : relationsFrom.keySet()) {
            modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.relationFromDisplayName, relationWrapper.getRelation().getDisplayName());
            modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.relationFromName, relationWrapper.getRelation().getName());
            relationWrapper.getAttributes().values().stream()
                    .map(AttributeModelElement::getName)
                    .forEach(name -> modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.relationFromAttributesNames, name));

            relationWrapper.getAttributes().values().stream()
                    .map(AttributeModelElement::getDisplayName)
                    .forEach(name -> modelSearchObject.addSearchElement(ModelSearchObject.SearchElementType.relationFromAttributesDisplayNames, name));
        }

        return modelSearchObject;
    }
    /**
     * @return the validityStart
     */
    @Override
    public Date getValidityStart() {
        return validityStart;
    }
    /**
     * @return the validityEnd
     */
    @Override
    public Date getValidityEnd() {
        return validityEnd;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isEntity() {
        return true;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isBvtCapable() {
        return true;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public BvtMapModelElement getBvt() {
        return this;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isIndexed() {
        return true;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public IndexedModelElement getIndexed() {
        return this;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public Map<String, IndexField> getIndexFields() {
        return indexFields;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isGenerating() {
        return Objects.nonNull(generator);
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public GeneratingModelElement getGenerating() {
        return isGenerating() ? this : null;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean hasGeneratingAttributes() {
        return CollectionUtils.isNotEmpty(autogenerated);
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public List<AttributeModelElement> getGeneratingAttributes() {
        return autogenerated;
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public String getName() {
        return entity.getName();
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public String getDisplayName() {
        return entity.getDisplayName();
    }
    /**
     * {@inheritDoc}
     */
    @Override
    public Map<String, String> getCustomProperties() {
        return entity.getCustomProperties().stream()
                .collect(Collectors.toMap(CustomProperty::getName, CustomProperty::getValue));
    }
}
